{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    extends: [
        ":ignoreModulesAndTests",
        ":automergeLinters",
        ":automergeRequireAllStatusChecks",
        ":combinePatchMinorReleases",
        ":dependencyDashboard",
        ":ignoreModulesAndTests",
        ":maintainLockFilesWeekly",
        ":prNotPending",
        ":rebaseStalePrs",
        ":semanticCommits",
        ":semanticPrefixFixDepsChoreOthers",
        ":timezone(Europe/Belgrade)",
        ":noUnscheduledUpdates",
    ],
}
