{
  "scripts": {
    "validate": "renovate-config-validator"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "renovate": "^36.42.0",
    "semantic-release": "^18.0"
  }
}
